# Fitness

./: .gitignore  Fitness.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FitnessWebApi/: .gitignore  Dockerfile  FitnessWebApi.csproj  Program.cs  Startup.cs  appsettings.json
FitnessWebApi.Core/: FitnessWebApi.Core.csproj
FitnessWebApi.Core/Abstractions/Models/: IDocument.cs
FitnessWebApi.Core/Abstractions/Repository/: IRepository.cs
FitnessWebApi.Core/Abstractions/Specifications/: IQuerySpecification.cs  IQueryWithProjectionSpecification.cs  IUpdateSpecification.cs  QuerySpecification.cs  QueryWithProjectionSpecification.cs  UpdateSpecification.cs
FitnessWebApi.Core/Attributes/: CollectionNameAttribute.cs
FitnessWebApi.Core/Models/: CheckIn.cs  Customer.cs  Employee.cs  Room.cs  Ticket.cs  TicketType.cs
FitnessWebApi.Core/Query/: CustomerListQuery.cs
FitnessWebApi.Core/Specifications/: FindAllCustomersSpecification.cs
FitnessWebApi.Infrastructure/: FitnessWebApi.Infrastructure.csproj  MongoOptions.cs  SpecificationBuilder.cs
FitnessWebApi.Infrastructure/Abstractions/DBAccess/: IDbContext.cs
FitnessWebApi.Infrastructure/DBAccess/: DbContext.cs
FitnessWebApi.Infrastructure/Repository/: Repository.cs
FitnessWebApi/Controllers/: CustomerController.cs
FitnessWebApi/Properties/: launchSettings.json
