<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>56433abb-30ac-401e-96b6-ca0d61db37f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWebApi.Core\FitnessWebApi.Core.csproj" />
    <ProjectReference Include="..\FitnessWebApi.Infrastructure\FitnessWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
