<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWebApi.Core\FitnessWebApi.Core.csproj" />
    <ProjectReference Include="..\FitnessWebApi.Infrastructure\FitnessWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
